<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(%hI1;m}XO7vus)1sym6">_symbol</variable><variable id="Xo=64n:#OaB#NPkFCX^t">gegner_symbol</variable><variable id="x3wY?VbfU{$r/is?Vp-1">gesendet</variable></variables><block type="pxt-on-start" id="?-*vV_dSo,Q*H`x]{s)L" x="427" y="-155"><statement name="HANDLER"><block type="variables_set" id="V,MXra@w~vn|wze2,?CK"><field name="VAR" id="x3wY?VbfU{$r/is?Vp-1">gesendet</field><value name="VALUE"><shadow type="math_number" id="Y4u=g:rRY5gwmJ}i?+D#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CCEWMl;-58|[[CTUTq2W"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="V~`NtN|D3geo$]O-PKBm"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="g2^,(]yB326DrC1nRV:L"><field name="TEXT">schere</field></block></value><next><block type="basic_show_icon" id="pnV?5S)0aN8|s.uE!S!_"><field name="i">IconNames.Scissors</field><next><block type="radio_set_group" id="_xmp{P6hgkKy.~$i[k;S"><value name="ID"><shadow type="math_number_minmax" id="Npx7W5wB5nMweSADLuVE"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="nw%/oZ2c%T#=`2H?ecxX" x="99" y="130"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="/5b20N$EKDZFBUn;ZxMu"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_z.(-jKH2/}e//tgOZbo"><field name="TEXT">schere</field></block></value><next><block type="basic_show_icon" id="t8zqv:|JXkLAC*jeh?A5"><field name="i">IconNames.Scissors</field></block></next></block></statement></block><block type="device_button_event" id="^0Nz6#JcXS;)SMGkmf_F" x="429" y="127"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="UeKZX*SXf[R^0OD}LEZ1"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Y6XpBa#.N)/nu-b_R)K,"><field name="TEXT">stein</field></block></value><next><block type="device_show_leds" id="2dyl:~H@AKD_C4h6y[wr"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="0zEhZ2;AuD;iBHV#*2|O" x="755" y="126"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="Ib)s%0c4y{^]c*~8lVti"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="tOFj0K/^EZ]Y)MbS^?o,"><field name="TEXT">papier</field></block></value><next><block type="device_show_leds" id="ahhJf=a%aDUMZ88;:jeq"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement></block><block type="logic_negate" id="9;I5lGxKDBBpt]S1M-GB" disabled="true" x="-167" y="316"></block><block type="radio_on_string_drag" id="y+#B/V?CM/,6KbVbXx4(" x="-49" y="415"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="OK,v3o~:b!e{XI[D@}XR"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_while" id="S!UtZ=nwA;,t}3yib:b1"><value name="COND"><shadow type="logic_boolean" id="?p*P`/43Lo=EQ;Q5t/{!"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="?SxSh;LNv}RYC8.Po@JD"><field name="OP">EQ</field><value name="A"><shadow type="text" id="Sd]{INx5QFJqFctWE3,."><field name="TEXT"></field></shadow><block type="variables_get" id=":BR[00ZhJ69k8x936n_A"><field name="VAR" id="x3wY?VbfU{$r/is?Vp-1">gesendet</field></block></value><value name="B"><shadow type="text" id="JK?,m~M^}`a53i-#7jCX"><field name="TEXT">falsch</field></shadow><block type="logic_boolean" id=",amNDSpZerOceCM6*b-["><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="device_pause" id="7+mjbl*/h?4t*Rh)Qooy"><value name="pause"><shadow type="timePicker" id="8,SN.?P~P**Ra2[{FGwu"><field name="ms">100</field></shadow></value></block></statement><next><block type="variables_set" id="u([t4@/1u^m}~2Fr{AuX"><field name="VAR" id="x3wY?VbfU{$r/is?Vp-1">gesendet</field><value name="VALUE"><shadow type="math_number" id="?0L9+5,9LDvuUGJOF`x="><field name="NUM">0</field></shadow><block type="logic_boolean" id="N:QooCi;Bc/J/x6N$[SN"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="xm[L=0_}PPL0nO15zI3I"><field name="VAR" id="Xo=64n:#OaB#NPkFCX^t">gegner_symbol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="$*v/NVDSi_$k|^O=gB`c"><field name="VALUE">receivedString</field></block></value><next><block type="controls_if" id="O~+N|,tIT0GECc.9pSl#"><mutation elseif="6"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oE#X#VyHih-bY+mk$c~["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cy]]t9k`UbCJoSMalQ}a"><field name="VAR" id="Xo=64n:#OaB#NPkFCX^t">gegner_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rebWhCEXy6aP|?}(^~P!"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".fY`vHcs/o-:f~`,dk%X"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="p%=_`ntXcRGYvHH$mp24"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vzt7:ZC`nRBU,6*5ueh."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TB;T6hTN$#p7-T^wQph-"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="x]5RgP}=~Si2MhA?cV@r"><field name="TEXT">schere</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c1Rfu))U|]HCJR#RvOTT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GxP@oN?v4g*1~lcdimg."><field name="VAR" id="Xo=64n:#OaB#NPkFCX^t">gegner_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="uRhEySAk+R{^p.mmJdZ{"><field name="TEXT">stein</field></block></value></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="@.0_CL6gfS=JqTuK`Hc*"><field name="i">IconNames.Sad</field></block></statement><value name="IF2"><block type="logic_operation" id=".Tl`HumC60L=;VL},o{8"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q{!$ve[sXDeSbXaAa+xm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1CL)auU^}=(t#Cv7zu*?"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^wi1%CK)Wv2VO_x(~L,("><field name="TEXT">stein</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HrnMSyepb,bc)f/nJ~5!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QdLLwg0T)NDfNdQNEHmw"><field name="VAR" id="Xo=64n:#OaB#NPkFCX^t">gegner_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=".?]${,N?sZm-72s*$G7Z"><field name="TEXT">schere</field></block></value></block></value></block></value><statement name="DO2"><block type="basic_show_icon" id="5CD^+?F{O?Q{a#eVKYf#"><field name="i">IconNames.Happy</field></block></statement><value name="IF3"><block type="logic_operation" id="cBLd/uRm7ck1y74AP=ml"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pR#8@9:|XTRJ.fH%NmCN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wlY+7}Z2w(S/(sdc:@75"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="M,4N{34,!?rDQ*Qf1Sa7"><field name="TEXT">stein</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-I1x:t1#q_;dq0^]dZ0I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KxIRHQO!ed::7/Q4:nV{"><field name="VAR" id="Xo=64n:#OaB#NPkFCX^t">gegner_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="r~gT*.ZDOfL:0R4/VmJE"><field name="TEXT">papier</field></block></value></block></value></block></value><statement name="DO3"><block type="basic_show_icon" id="BsW/OfdufVUT7;q;1IYg"><field name="i">IconNames.Sad</field></block></statement><value name="IF4"><block type="logic_operation" id="*gHe!1-})^wOAo6:b0:J"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="at@WaBV8IJWk#6^Jc!Pv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EAHS*ls[9!]i$.UEA|Z-"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ZjqNbbK-]#!%-2h?c[T]"><field name="TEXT">papier</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#%G4Z/#_.lzuAOgBxO2q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gu/0POPp=HYt]o6PU~Bx"><field name="VAR" id="Xo=64n:#OaB#NPkFCX^t">gegner_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="tLUZTeR3M=^pwL.s7,J#"><field name="TEXT">stein</field></block></value></block></value></block></value><statement name="DO4"><block type="basic_show_icon" id="gt|lED(xm(Cpg8Rdm3c:"><field name="i">IconNames.Happy</field></block></statement><value name="IF5"><block type="logic_operation" id="E+-d2Agoy55`,NC*~W@m"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8,])m0U-ni/fs#G|Bn.("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9t4x5K3|H}gCKi3u;7$h"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6G9zu_Y@3*Ea,QT+ztsx"><field name="TEXT">papier</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`3ueQr2@8}#4:DQI1@s("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DXCh7J:ubT`Tp{/qS@82"><field name="VAR" id="Xo=64n:#OaB#NPkFCX^t">gegner_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="aW;2ae/Qpk6YC5Q*jd),"><field name="TEXT">schere</field></block></value></block></value></block></value><statement name="DO5"><block type="basic_show_icon" id="7mrg%Zw2xvfdChDSXpD4"><field name="i">IconNames.Sad</field></block></statement><value name="IF6"><block type="logic_operation" id="GdaVit8:-v?:Ges(}JNP"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2GZU||DK)Xe)v!h;0YjP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aKdd$P[aPx-LgGcxXNlQ"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="s#f}uTq#9_+UPySFXR0l"><field name="TEXT">schere</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]GqXb9{4QfBCo:vl2KBa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UhX+?j[_IFfI#*_h|IbC"><field name="VAR" id="Xo=64n:#OaB#NPkFCX^t">gegner_symbol</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="EkdoS]P;w]@g?IKi69B^"><field name="TEXT">papier</field></block></value></block></value></block></value><statement name="DO6"><block type="basic_show_icon" id="gV44Y!h`:CX:-2}PwAz^"><field name="i">IconNames.Happy</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="|iTT:#e3W#$JsJh+F7{7" x="529" y="510"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="(,m48!Q~*o7X+]v`xHmU"><value name="msg"><block type="variables_get" id="jyG`03?Pm%~cc(}SinR+"><field name="VAR" id="(%hI1;m}XO7vus)1sym6">_symbol</field></block></value><next><block type="variables_set" id="UZRpc@KpW#~smb0%dJ_0"><field name="VAR" id="x3wY?VbfU{$r/is?Vp-1">gesendet</field><value name="VALUE"><shadow type="math_number" id="lb:p%dp30GG`/)h_+:#("><field name="NUM">0</field></shadow><block type="logic_boolean" id="w5q5C;%m.9C,P-LzE2S2"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></xml>